{
  "name": "@fastbuyjson/sdk",
  "version": "1.0.0",
  "description": "TypeScript client for FastBuyJSON APIs",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate:types": "node scripts/generate-types.mjs",
    "check:types": "node scripts/generate-types.mjs --check"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
